<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>BioMed Central TeX template files</title>
<style><!--
.Normal
	{font-size:12.0pt;
	font-family:"Times New Roman";}
.MsoBodyText
	{tab-stops:382.75pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman";}
.MsoBlockText
	{tab-stops:382.75pt;
	text-autospace:none;
	font-size:10.0pt;
	font-family:"Times New Roman";}
-->
</style>
</head>
<body lang=EN-GB link=blue vlink=purple class="Normal" bgcolor="#FFFFFF">
<h1>BioMed Central TeX template  - Version 0.4 (January 27<sup>th</sup> 2006)</h1>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:14.5pt;'>1 BioMed Central LaTeX template distribution</span></p>
<table border=1 cellspacing=0 cellpadding=0>
  <tr> 
    <td width=284 valign=top class="Normal"> 
      <p style='  text-autospace:none'><span
  lang=EN-US style='font-size:10.0pt;font-family:"Courier New";'>bmc_article.tex</span></p>
    </td>
    <td width=284 valign=top class="Normal"> 
      <p style='text-autospace:none'>The BioMed Central  manuscript template. 
        Edit a copy of this file.</p>
    </td>
  </tr>
  <tr> 
    <td width=284 valign=top class="Normal"> 
      <p style='  text-autospace:none'><span
  lang=EN-US style='font-size:10.0pt;font-family:"Courier New";'>bmc_article.bib</span></p>
    </td>
    <td width=284 valign=top class="Normal"> 
      <p style='text-autospace:none'><span lang=EN-US
  style='font-size:10.0pt;'>A sample BibTeX bibliography file used to create a .bbl by BibTeX using the bmc_article.bst file </span></p>
    </td>
  </tr>
  <tr> 
    <td width=284 valign=top class="Normal"> 
      <p style='  text-autospace:none'><span
  lang=EN-US style='font-size:10.0pt;font-family:"Courier New";'>bmc_article.bst</span><span lang=EN-US style='font-size:10.0pt;
  '></span></p>
    </td>
    <td width=284 valign=top class="Normal"> 
      <p class=MsoBodyText><span lang=EN-US>The BibTeX bibliography style file 
        for the BioMed Central reference format</span></p>
    </td>
  </tr>
  <tr> 
    <td width=284 valign=top class="Normal"> 
      <p style='  text-autospace:none'><span
  lang=EN-US style='font-size:10.0pt;font-family:"Courier New";'>bmc_article.cls</span><span lang=EN-US style='font-size:10.0pt;
  '></span></p>
    </td>
    <td width=284 valign=top class="Normal"> 
      <p style='text-autospace:none'><span lang=EN-US
  style='font-size:10.0pt;'>Page layout for for manuscripts. This makes small 
        changes to the standard article template</span></p>
    </td>
  </tr>
  <tr> 
    <td width=284 valign=top class="Normal"> 
      <p style='  text-autospace:none'><span
  lang=EN-US style='font-size:10.0pt;font-family:"Courier New";'>readme.html</span></p>
    </td>
    <td width=284 valign=top class="Normal"> 
      <p style='  text-autospace:none'><span
  lang=EN-US style='font-size:10.0pt;'>This document.</span></p>
    </td>
  </tr>
</table>
<p style='
text-autospace:none'><span> </span></p>
<h2><span lang=EN-US> &nbsp; </span></h2>
<h2><span lang=EN-US>2 Requirements </span></h2>
<p style='text-autospace:none'><span lang=EN-US>2.1</span></p>
<p style='text-autospace:none'><span lang=EN-US>The BioMed Central TeX template 
  should work with TeX distributions on any platform  it has been tested with 
  <a
href="http://www.uoregon.edu/~koch/texshop/texshop.html">TeXShop</a> on Mac OS 
  X and <a href="http://www.miktex.org/">MiKTeX</a> for Windows.</span></p>
<p><span lang=EN-US>2.2 </span></p>
<p><span lang=EN-US style='font-size:10.0pt;'>In order to submit a manuscript 
  as a .tex file to BioMed Central, you <i>must</i></span></p>
<ul type=disc>
  <li><span
     lang=EN-US style='font-size:10.0pt;'>use the BioMed Central template</span></li>
  <li><span
     lang=EN-US style='font-size:10.0pt;'>format your references with BibTeX using 
    the </span><span lang=EN-US style='font-size:
     10.0pt;font-family:&quot;Courier New&quot;;'>bmc_article.bst</span><span
     lang=EN-US style='font-size:10.0pt;'> style file</span></li>
  <li><span
     lang=EN-US style='font-size:10.0pt;'>not rely on any non-standard macros, 
    classes or files</span></li>
</ul>
<p><span lang=EN-US style='font-size:10.0pt;'>If your TeX manuscript does not 
  meet the criteria above it will need to be converted to DVI format prior to 
  submission.</span><span
lang=EN-US></span></p>
<h2><span lang=EN-US>2 Guidelines for creating your manuscript using TeX</span></h2>
<p style='text-autospace:none'><span lang=EN-US>2.1</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:10.0pt;'>Follow the guidelines in the BioMed Central instructions 
  for authors given at http://www.biomedcentral.com/info/authors/</span></p>
<p style='text-autospace:none'><span lang=EN-US>2.2</span></p>
<p style='text-autospace:none'><span lang=EN-US style='font-size:10.0pt;'>Make 
  sure your manuscript is compiled with LaTeX2e</span><span
lang=EN-US style='font-size:7.0pt;'> </span><span
lang=EN-US style='font-size:10.0pt;'>by using <i>documentclass</i>{.</span><span lang=EN-US style='font-size:10.0pt;'>. 
  . } and not <i>documentstyle</i>{. . . } in the preamble at the top of your 
  <i>.tex </i>document.</span></p>
<p style='text-autospace:none'><span lang=EN-US style='font-size:10.0pt;'>A template manuscript is supplied entitled <i>bmc_article.tex</i> which
sets up the preferred page layout based on the standard <i>article.cls</i>. Two different styles are supplied; Review Style, which produces single column double spaced text, and Publication Style which produces two-column text. They can be toggled by commenting or uncommenting the relevant lines in the TeX file.</span>
</p>
<p style='text-autospace:none'><span lang=EN-US>2.3</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:10.0pt;'>Make sure that you only a single <i>.tex </i>document 
  for the entire manuscript, as you will need to upload it as a single file (together 
  with its associated formatted bibliography file) </span><span lang=EN-US
style='font-size:10.0pt;'>. Do not use the </span><span lang=EN-US
style='font-size:10.0pt;font-family:Courier;'>\input </span><span
lang=EN-US style='font-size:10.0pt;'>command to include other </span><span lang=EN-US style='font-size:10.0pt;font-family:Courier;
'>.tex</span><span lang=EN-US style='font-size:10.0pt;
'> files.</span></p>
<p style='text-autospace:none'><span lang=EN-US>2.4</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:10.0pt;'>The BioMed Central template uses the <i>cite.sty</i> 
  citation style and <i>url.sty</i> for url references. It also uses <i>ifthen.sty</i> and <i>multicol.sty</i> You should also use these 
  during the creation of your manuscript.</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:10.0pt;'>See</span></p>
<p class=MsoBlockText><span lang=EN-US>http://www.ctan.org/tex-archive/macros/latex/contrib/cite/cite.sty, 
  <br>
  http://www.ctan.org/tex-archive/macros/latex/contrib/misc/url.sty</span><br>
  http://www.ctan.org/tex-archive/macros/latex/unpacked/ifthen.sty</span><br>
  http://www.ctan.org/tex-archive/macros/latex209/contrib/geomsty/multicol.sty</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:10.0pt;'>for these style files if they are not in your local 
  archive.</span></p>
<p style='text-autospace:none'><i><span lang=EN-US
style='font-size:10.0pt;'>cite.sty</span></i><span
lang=EN-US style='font-size:10.0pt;'> turns [1,2,3,4] into [1-4].</span></p>
<p style='text-autospace:none'><i><span lang=EN-US
style='font-size:10.0pt;'>url.sty</span></i><span
lang=EN-US style='font-size:10.0pt;'> formats urls so they can be broken down 
  cleanly when overflowing the right text boundary.</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:14.5pt;'>3 BibTeX</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:10.0pt;'>References <i>must</i> be formatted with BibTeX using 
  the BioMed Central style file.</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:10.0pt;'>i.e. when using the template, do not alter the command: 
  </span><span lang=EN-US
style='font-size:10.0pt;'>\bibliographystyle{</span><span lang=EN-US style='font-size:10.0pt;font-family:Courier;
'>bmc_article</span><span lang=EN-US
style='font-size:10.0pt;'>}</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:10.0pt;'>The bibliography datafile is referred to with \<i>bibliography</i>{datafile1, 
  . . . , . . . } </span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:10.0pt;'>The template makes use of a sample bibliography called 
  </span><span lang=EN-US style='font-size:10.0pt;font-family:Courier;
'>bmc_article.bib </span><span lang=EN-US
style='font-size:10.0pt;'> - you should update the \<i>bibliography</i> tag to 
  refer to your own bibliography.</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:14.5pt;'>4 Notes on uploading your manuscript</span></p>
<p style='text-autospace:none'><span lang=EN-US>4.1</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:10.0pt;'>Make sure you are submitting only one <i>.tex</i> document 
  </span><span lang=EN-US
style='font-size:10.0pt;'>Please note that figures, large tables and any other 
  reference material should be submitted as separate files, not embedded in the 
  manuscript. </span></p>
<p style='text-autospace:none'><span lang=EN-US>4.2</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:10.0pt;'>A <i>.bbl</i> file is generated when you use BibTeX 
  to format your article's reference list. It contains formatted details of all 
  references used in the manuscript. After uploading a TeX file to BioMed Central, 
  you will then be prompted to upload the <i>.bbl</i> file which goes with it.</span><span lang=EN-US
style='font-size:10.0pt;'>.</span><span lang=EN-US style='font-size:14.5pt;font-family:&quot;Times New Roman&quot;;
'><br clear=all style='page-break-before:always'>
  </span> </p>
<h2><span lang=EN-US>5 The TeX article layout</span></h2>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:10.0pt;'>This is the sectioning for a BMC-series Research Article l 
  manuscript submission . . .<br />For other types of articles or for non-BMC series journals, see the relevant section headings at <a
href="http://www.biomedcentral.com/info/authors/">http://www.biomedcentral.com/info/authors/</a></span></p>
<p style='text-autospace:none'><span
lang=EN-US style='font-size:9.0pt;'> Abstract</span></p>
<p style='text-autospace:none'><span
lang=EN-US style='font-size:9.0pt;'> Background</span></p>
<p style='text-autospace:none'><span
lang=EN-US style='font-size:9.0pt;'> Results</span></p>
<p style='text-autospace:none'><span
lang=EN-US style='font-size:9.0pt;'> Conclusions</span></p>
<p style='text-autospace:none'><span
lang=EN-US style='font-size:9.0pt;'> Background</span></p>
<p style='text-autospace:none'><span
lang=EN-US style='font-size:9.0pt;'> Methods</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:9.0pt;'> Results and Discussion</span></p>
<p style='text-autospace:none'><span
lang=EN-US style='font-size:9.0pt;'> Conclusions</span></p>
<span
lang=EN-US style='font-size:9.0pt;'> Authors contributions</span></p>
<p style='text-autospace:none'><span
lang=EN-US style='font-size:9.0pt;'> Acknowledgements</span></p>
<p style='text-autospace:none'><span
lang=EN-US style='font-size:9.0pt;'> References</span></p>
<p style='text-autospace:none'><span
lang=EN-US style='font-size:9.0pt;'> Figures</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:9.0pt;'> Tables</span></p>
<p style='text-autospace:none'><span lang=EN-US
style='font-size:9.0pt;'> Additional files</span></p>
<h2><span lang=EN-US>5 Further information</span><span
lang=EN-US style='font-size:9.0pt'></span></h2>
<p><span style='font-size:10.0pt;'>The latest version of the BioMed Central TeX 
  template distribution, and full instructions on its use, are available here:</span></p>
<p style='text-autospace:none'><span
style='font-size:10.0pt;'><a
href="http://www.biomedcentral.com/info/ifora/tex/">http://www.biomedcentral.com/info/ifora/tex/</a></span><span
lang=EN-US style='font-size:10.0pt;'></span></p>
</body>
</html>
